.about-1 {
	width: 100%;
	min-height: 595px;
	background: linear-gradient(270deg, rgba(102, 150, 226, 0.42) 0%, rgba(226, 120, 102, 0.42) 100%), url("../assets/images/mountain.png");
	background-size: cover;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-direction: row;
	padding: 25px;
	gap: 10px;

	.squares {
		width: 100px;
		height: 342px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		margin: 0 25px;

		.square {
			min-width: 100px;
			min-height: 100px;
			display: flex;
			justify-content: center;
			align-items: center;
			background: $about-3;
			box-shadow: 0px 3px 6px;
			cursor: pointer;
			transition: 0.3s ease-in-out;

			h3 {
				font-size: 14px;
				font-weight: 600;
				color: $about-1;
				transform: rotate(315deg);
			}
		}
	}

	.square:hover {
		background: $about-2;
	}

	.text {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 517px;
		height: 295px;

		h2 {
			font-size: 36px;
			font-weight: 600;
			line-height: 40px;
			color: $about-1;
			margin-bottom: 20px;
		}

		p {
			font-size: 14px;
			font-weight: 400;
			line-height: 20px;
			color: $about-1;
		}
	}

	.images {
		display: grid;
		grid-template-columns: repeat(2, 168px);
		grid-template-rows: repeat(2, 168px);
		margin: 0 25px;

		img {
			object-fit: cover;
		}

		.img-1 {
			float: left;
			width: 168px;
			grid-area: 1 / 1 / 2 / 2;
		}

		.img-2 {
			float: right;
			width: 168px;
			grid-area: 1 / 2 / 2 / 3;
		}

		.img-3 {
			width: 168px * 2;
			grid-area: 2 / 1 / 3 / 3;
		}
	}
}
