// ! Nav
@media (max-width: 650px) {
	.nav-top {
		justify-content: space-around;
		.nav-container {
			.links {
				display: none;
			}

			#burger {
				display: block;
				transform: scale(1.5);
				color: $nav-links;
				opacity: 69%;
			}
		}
	}
}

@media (min-width: 651px) and (max-width: 870px) {
	.nav-top {
		.nav-container {
			width: 100%;
			justify-content: space-evenly;

			.links {
				gap: 20px;
			}
		}
	}
}

// ! Hero area
@media (max-width: 870px) {
	.hero-area {
		gap: 0px;
		padding: 20px;

		article {
			width: 100%;
			align-items: center;
			text-align: center;

			h1 {
				max-width: 500px;
			}

			p {
				max-width: 500px;
			}
		}

		.subscribtion {
			transform: scale(0.8);
		}
	}
}

@media (max-width: 350px) {
	.hero-area {
		.subscribtion {
			transform: scale(0.7);
		}
	}
}

// ! Social media
@media (max-width: 775px) {
	.social-media {
		.text {
			display: none;
		}

		.icons {
			width: 100%;
			justify-content: space-around;
		}
	}
}

// ! About area 1
@media (max-width: 1000px) {
	.about-1 {
		height: 100vh;
		flex-direction: column-reverse;
		justify-content: space-evenly;
		align-items: center;
		gap: 20px;

		.squares {
			width: 80%;
			height: 100px;
			justify-content: space-evenly;
			flex-direction: row;
			gap: 20px;
			margin-top: 20px;
			margin-bottom: 0px;
			padding-bottom: 0px;
		}

		.text {
			width: 90%;
			height: 50%;
			text-align: center;
		}

		.images {
			display: none;
		}
	}
}

@media (max-width: 450px) {
	.about-1 {
		.text {
			text-align: center;

			p {
				display: none;
			}
		}
	}
}

@media (max-width: 370px) {
	.about-1 {
		.squares {
			padding: 0;
			margin: 0;
			gap: 0;
			.square {
				scale: 0.7;
			}
		}
	}
}

// ! About area 2
@media (max-width: 900px) {
	.about-2 {
		flex-direction: column;
		padding: 25px 0;

		.left-side {
			img {
				max-width: 100%;
			}
		}

		.right-side {
			width: 100%;
			max-width: 100%;
			flex-direction: column;
			padding: 0 25px;
			.upper-container {
				width: 100%;
				max-width: 100%;
				align-items: center;
				justify-content: center;
				gap: 0px;

				h2 {
					width: 100%;
					max-width: 100%;
					text-align: center;
				}

				p {
					width: 100%;
					max-width: 100%;
					text-align: justify;
				}
			}

			.bottom-container {
				width: 100%;
				max-width: 100%;

				.bottom-text {
					width: 100%;
					max-width: 100%;
					justify-content: center;
					align-items: center;

					.bottom-1 {
						width: 100%;
						max-width: 100%;
					}

					.bottom-2 {
						width: 100%;
						max-width: 100%;
					}
				}
			}
		}
	}
}

// ! About area 3
@media (max-width: 940px) {
	.about-3 {
		padding: 25px;

		.title {
			text-align: center;

			p {
				text-align: center;
			}
		}

		.features-container {
			flex-direction: column;
			gap: 25px;
		}
	}
}

// ! Pricing
@media (max-width: 1209px) {
	.pricing {
		flex-direction: column;
		flex-wrap: nowrap;

		.title {
			p {
				text-align: center;
			}
		}

		.pricing-container-main {
			flex-direction: column;
		}
	}
}

@media (max-width: 370px) {
	.pricing {
		.pricing-container-main {
			max-width: 100%;
			align-items: center;
			.pricing-container-left {
				scale: 0.7;
			}

			.pricing-container-mid {
				scale: 0.7;
			}

			.pricing-container-right {
				scale: 0.7;
			}
		}
	}
}

// ! Contacts
@media (max-width: 450px) {
	.contacts-container {
		min-height: 100%;

		p {
			text-align: center;
		}

		.contact {
			transform: scale(80%);
		}
	}
}

@media (max-width: 330px) {
	.contacts-container {
		min-height: 100%;

		p {
			text-align: center;
		}

		.contact {
			transform: scale(70%);
		}
	}
}

// ! Footer
@media (max-width: 550px) {
	footer {
		justify-content: space-around;
		padding: 15px;

		.icons {
			width: 80%;
			transform: scale(0.6);
			gap: 30px;
		}

		p {
			text-align: center;
			line-height: 30px;
			transform: scale(0.6);
		}
	}
}
